{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlSetting": {
    "baseApiUrl": "https://localhost:44323/"
  }
}
